{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.6",
    "@sentry/node": "^7.93.0",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mediaplex": "^0.0.9",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
